<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
        .menu-main {
            list-style: none;
            margin: 40px 0 5px;
            padding: 25px 0 5px;
            text-align: center;
            background: white;
        }
        .menu-main li {display: inline-block;}
        .menu-main li:after {
            content: "|";
            color: #606060;
            display: inline-block;
            vertical-align:top;
        }
        .menu-main li:last-child:after {content: none;}
        .menu-main a {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 2px;
            position: relative;
            padding-bottom: 20px;
            margin: 0 34px 0 30px;
            font-size: 17px;
            text-transform: uppercase;
            display: inline-block;
            transition: color .2s;
        }
        .menu-main a, .menu-main a:visited {color: #9d999d;}
        .menu-main a.current, .menu-main a:hover{color: #feb386;}
        .menu-main a:before,
        .menu-main a:after {
            content: "";
            position: absolute;
            height: 4px;
            top: auto;
            right: 50%;
            bottom: -5px;
            left: 50%;
            background: #feb386;
            transition: .8s;
        }
        .menu-main a:hover:before, .menu-main .current:before {left: 0;}
        .menu-main a:hover:after, .menu-main .current:after {right: 0;}
        @media (max-width: 550px) {
            .menu-main {padding-top: 0;}
            .menu-main li {display: block;}
            .menu-main li:after {content: none;}
            .menu-main a {
                padding: 25px 0 20px;
                margin: 0 30px;
            }
        }
        h1 {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 2px;
            position: static;
            font-size: 17px;
            text-transform: uppercase;
        }
        h2 {
            display: inline-block;
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 1px;
            font-size: 17px;
            width: 700px;
            overflow: scroll;
            padding-left: 390px;
            color: #feb386;
            white-space: pre-line;
            text-align: left;
        }
        div {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            /*letter-spacing: 1px;*/
            font-size: 15px;
            overflow: scroll;
            color: #606060;
            white-space: pre-line;
            text-align: left;
        }
        img {
            width: 250px;
            height: 250px;
            float: left;
            margin: 0 15px 0 0;
        }
    </style>
</head>
<body>
<ul class="menu-main">
    <li><a href="/appointments/">Прошедшие записи</a></li>
    <li><a href="/appointments/current" class="current">Текущие записи</a></li>
    <li><a href="/appointments/">Будущие записи</a></li>

</ul>

<h2>
    <div th:each="order : ${appointments}">
        <a th:href="@{/appointment/patient/edit/{id}(id = ${order.patient.id})}"
           th:text="${order.patient.bio.name} + ' ' + ${order.patient.bio.middlename} + ' ' + ${order.patient.bio.surname}"/>
        <a th:text="${order.date}"/>

    </div>
</h2>
</body>
</html>




