<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
        .menu-main {
            list-style: none;
            margin: 40px 0 5px;
            padding: 25px 0 5px;
            text-align: center;
            background: white;
        }
        .menu-main li {display: inline-block;}
        .menu-main li:after {
            content: "|";
            color: #606060;
            display: inline-block;
            vertical-align:top;
        }
        .menu-main li:last-child:after {content: none;}
        .menu-main a {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 2px;
            position: relative;
            padding-bottom: 20px;
            margin: 0 34px 0 30px;
            font-size: 17px;
            text-transform: uppercase;
            display: inline-block;
            transition: color .2s;
        }
        .menu-main a, .menu-main a:visited {color: #9d999d;}
        .menu-main a.current, .menu-main a:hover{color: #feb386;}
        .menu-main a:before,
        .menu-main a:after {
            content: "";
            position: absolute;
            height: 4px;
            top: auto;
            right: 50%;
            bottom: -5px;
            left: 50%;
            background: #feb386;
            transition: .8s;
        }
        .menu-main a:hover:before, .menu-main .current:before {left: 0;}
        .menu-main a:hover:after, .menu-main .current:after {right: 0;}
        @media (max-width: 550px) {
            .menu-main {padding-top: 0;}
            .menu-main li {display: block;}
            .menu-main li:after {content: none;}
            .menu-main a {
                padding: 25px 0 20px;
                margin: 0 30px;
            }
        }
        h1 {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 2px;
            position: static;
            font-size: 17px;
            text-transform: uppercase;
        }
        h2 {
            display: inline-block;
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 1px;
            font-size: 17px;
            width: 700px;
            overflow: scroll;
            padding-left: 390px;
            color: #feb386;
            white-space: pre-line;
            text-align: left;
        }
        div {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            /*letter-spacing: 1px;*/
            font-size: 15px;
            overflow: scroll;
            color: #606060;
            white-space: pre-line;
            text-align: left;
        }
        img {
            width: 300px;
            height: 300px;
            float: left;
            margin: 0 15px 0 0;
        }
        input {
            background: white;
            letter-spacing: 1px;
            font-family: 'Ubuntu Condensed', sans-serif;
            background-position: 10px 10px;
            border: 2px solid #feb386;
            border-radius: 5px;
            font-size: 17px;
        }
    </style>
</head>
<body>
<ul class="menu-main">
    <li><a href="/doctor/edit" class="current">Врачи</a></li>
    <!--    <li><a href="/prices">Услуги</a></li>-->
    <li><a href="/prices/edit">Услуги и цены</a></li>
    <!--    <li><a href="/about">О компании</a></li>-->
</ul>

<h2>
    <div>
        <form th:method="POST" th:action="@{/doctor/edit/save-doctor}" th:object="${doctor}">
            <img th:src="@{'/photo/show/' + ${doctor.photo}}" alt="Man"/>
            <label for="name">Имя:</label>
            <input type="text" th:field="${doctor.bio.name}" id="name"/>
            <label for="surname">Фамилия:</label>
            <input type="text" th:field="${doctor.bio.surname}" id="surname"/>
            <label for="middlename">Отчество:</label>
            <input type="text" th:field="${doctor.bio.middlename}" id="middlename"/>
            <label for="phoneNumber">Номер телефона:</label>
            <input type="text" th:field="${doctor.bio.phoneNumber}" id="phoneNumber"/>
            <label for="mail">Адрес электронной почты:</label>
            <input type="text" th:field="${doctor.bio.mail}" id="mail"/>

<!--            <div th:each="m : ${map}">-->
<!--                <input type="text" th:value="${m.key}"/>-->
<!--                <input type="checkbox" th:value="${m.value}"/>-->
<!--            </div>-->
<!--            <tr  th:each="spes : ${doctor.specialization}">-->
<!--                <td th:text="${spes.label}"> <input type="checkbox"/>-->

<!--            </tr>-->
            <input type="submit" value="Обновить"/>
            <input type="hidden" th:field="${doctor.id}"/>
            <input type="hidden" th:field="${doctor.photo}"/>
            <input type="hidden" th:field="${doctor.info}"/>
            <input type="hidden" th:field="${doctor.education}"/>
            <input type="hidden" th:field="${doctor.bio}"/>
            <input type="hidden" th:field="${doctor.user}"/>
            <input type="hidden" th:field="${doctor.specialization}"/>
            <input type="hidden" th:field="${doctor.medicalCares}"/>
        </form>
        <form th:method="POST" th:action="@{/doctor/delete-doctor}" th:object="${doctor}">
            <input type="submit" value="Удалить"/>
            <input type="hidden" th:field="${doctor.id}"/>
            <input type="hidden" th:field="${doctor.bio}"/>
            <input type="hidden" th:field="${doctor.specialization}"/>
            <input type="hidden" th:field="${doctor.medicalCares}"/>
        </form>
    </div>
</h2>
</body>
</html>




