<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
        .menu-main {
            list-style: none;
            margin: 40px 0 5px;
            padding: 25px 0 5px;
            text-align: center;
            background: white;
        }
        .menu-main li {display: inline-block;}
        .menu-main li:after {
            content: "|";
            color: #606060;
            display: inline-block;
            vertical-align:top;
        }
        .menu-main li:last-child:after {content: none;}
        .menu-main a {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 2px;
            position: relative;
            padding-bottom: 20px;
            margin: 0 34px 0 30px;
            font-size: 17px;
            text-transform: uppercase;
            display: inline-block;
            transition: color .2s;
        }
        .menu-main a, .menu-main a:visited {color: #9d999d;}
        .menu-main a.current, .menu-main a:hover{color: #feb386;}
        .menu-main a:before,
        .menu-main a:after {
            content: "";
            position: absolute;
            height: 4px;
            top: auto;
            right: 50%;
            bottom: -5px;
            left: 50%;
            background: #feb386;
            transition: .8s;
        }
        .menu-main a:hover:before, .menu-main .current:before {left: 0;}
        .menu-main a:hover:after, .menu-main .current:after {right: 0;}
        @media (max-width: 550px) {
            .menu-main {padding-top: 0;}
            .menu-main li {display: block;}
            .menu-main li:after {content: none;}
            .menu-main a {
                padding: 25px 0 20px;
                margin: 0 30px;
            }
        }
        h1 {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 2px;
            position: static;
            font-size: 17px;
            text-transform: uppercase;
        }
        h2 {
            display: inline-block;
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 1px;
            font-size: 17px;
            width: 700px;
            overflow: scroll;
            padding-left: 390px;
            color: #feb386;
            white-space: normal;
            text-align: left;
        }
        div {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            /*letter-spacing: 1px;*/
            font-size: 17px;
            overflow: scroll;
            color: #606060;
            white-space: pre-line;
            text-align: left;
        }
        img {
            width: 250px;
            height: 250px;
            float: left;
            margin: 0 15px 0 0;
        }
        span {
            color: #feb386;
        }
    </style>
</head>
<body>
<ul class="menu-main">
    <li><a href="">Главная</a></li>
    <li><a href="/medical-cares">Услуги</a></li>
    <li><a href="/prices">Цены</a></li>
    <li><a href="/doctors" class="current">Врачи</a></li>
    <li><a href="/about">О компании</a></li>
    <li><a href="/login">Для сотрудников</a></li>
</ul>

<h2>
    <div th:each="doctor : ${doctors}">
        <img th:src="@{'/photo/show/' + ${doctor.photo}}" alt="Man"/>
        <tr th:text="${doctor.bio.name} + ' ' + ${doctor.bio.middlename} + ' ' + ${doctor.bio.surname}"/>

        <span>Cпециализация:</span><tr  th:each="spes : ${doctor.specialization}">
                            <td th:text="${spes.label}">
                        </tr>
        <span> Стаж работы с:</span> <tr th:text="${doctor.info}"/> года
        <span>Образование:</span> <tr th:text="${doctor.education}"/>

    </div>
</h2>
</body>
</html>




