<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
        .menu-main {
            list-style: none;
            margin: 40px 0 5px;
            padding: 25px 0 5px;
            text-align: center;
            background: white;
        }
        .menu-main li {display: inline-block;}
        .menu-main li:after {
            content: "|";
            color: #606060;
            display: inline-block;
            vertical-align:top;
        }
        .menu-main li:last-child:after {content: none;}
        .menu-main a {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 2px;
            position: relative;
            padding-bottom: 20px;
            margin: 0 34px 0 30px;
            font-size: 17px;
            text-transform: uppercase;
            display: inline-block;
            transition: color .2s;
        }
        .menu-main a, .menu-main a:visited {color: #9d999d;}
        .menu-main a.current, .menu-main a:hover{color: #feb386;}
        .menu-main a:before,
        .menu-main a:after {
            content: "";
            position: absolute;
            height: 4px;
            top: auto;
            right: 50%;
            bottom: -5px;
            left: 50%;
            background: #feb386;
            transition: .8s;
        }
        .menu-main a:hover:before, .menu-main .current:before {left: 0;}
        .menu-main a:hover:after, .menu-main .current:after {right: 0;}
        @media (max-width: 550px) {
            .menu-main {padding-top: 0;}
            .menu-main li {display: block;}
            .menu-main li:after {content: none;}
            .menu-main a {
                padding: 25px 0 20px;
                margin: 0 30px;
            }
        }
        h1 {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 2px;
            position: static;
            font-size: 17px;
            text-transform: uppercase;
        }
        h2 {
            display: inline-block;
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 1px;
            font-size: 17px;
            width: 700px;
            overflow: scroll;
            padding-left: 390px;
            color: #feb386;
            text-align: left;
            white-space: nowrap;

        }
        div {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            /*letter-spacing: 1px;*/
            font-size: 15px;
            overflow: scroll;
            color: #606060;
            text-align: left;
            white-space: pre-line;
        }
        input {
            background: white;
            letter-spacing: 1px;
            font-family: 'Ubuntu Condensed', sans-serif;
            background-position: 10px 10px;
            border: 2px solid #feb386;
            border-radius: 5px;
            font-size: 17px;
        }
    </style>
</head>
<body>
<ul class="menu-main">
    <li><a href="/doctor/edit">Врачи</a></li>
    <!--    <li><a href="/prices">Услуги</a></li>-->
    <li><a href="/prices/edit" class="current">Услуги и цены</a></li>
    <!--    <li><a href="/about">О компании</a></li>-->
</ul>

<h2>
    <div>
        <form th:method="POST" th:action="@{/medical-care/edit/save-medical-care}" th:object="${medicalCare}">
            <input type="submit" value="Обновить"/>
            Наименование:
            <input type="text" th:field="${medicalCare.label}" id="label"/>
            Стоимость:
            <input type="text" th:field="${medicalCare.price.amount}" id="amount"/>
            <input type="hidden" th:field="${medicalCare.price}"/>
            <input type="hidden" th:field="${medicalCare.id}"/>
            <input type="hidden" th:field="${medicalCare.typeOfMedicalCare}"/>
            <input type="hidden" th:field="${medicalCare.doctors}"/>
            Описание:
            <div th:each="textEnt : ${textEntities}">
                Заголовок:
                <input type="text" th:value="${textEnt.mainTag}"/>
                Основной текст:
                <input type="text" th:value="${textEnt.basicText}" id="basicText"/>
                <input type="hidden" th:value="${textEnt.medicalCare}" id="medicalCare"/>
                <input type="hidden" th:value="${textEnt.info}" id="info"/>
                <input type="hidden" th:value="${textEnt.id}" id="id"/>
            </div>
        </form>
        <form th:method="POST" th:action="@{/medical-care/edit/delete-medical-care}" th:object="${medicalCare}">
            <input type="submit" value="Удалить"/>
            <input type="hidden" th:field="${medicalCare.label}"/>
            <input type="hidden" th:field="${medicalCare.price}"/>
            <input type="hidden" th:field="${medicalCare.id}"/>
            <input type="hidden" th:field="${medicalCare.typeOfMedicalCare}"/>
            <input type="hidden" th:field="${medicalCare.doctors}"/>
            <input type="hidden" th:field="${medicalCare.textEntities}"/>
        </form>
    </div>
</h2>
</body>
</html>




